body {
  padding: 0;
  margin: 0;
}

#map,
body,
html {
  height: 100%;
}



.heading {
  color: #FF5A5F;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: large
}



/* 2 columns wide */
.grid-item--width2 { width: 30%; height: 40% }



.content {
  position: absolute;
  background: rgba(255,90,95,.2);
  color: black;
  margin-top: 1em;
  margin-left: 1em;
  
}


img {
  position: absolute;
  width: 100%;
  border: 5px solid #000000;
}


.container {
  width: 95%;
  margin: 0 auto;
}

.border {
  border-width: 1px;
  border-color: Black;
}


.grid {
  background: #FFFFFF;
  max-width: 1200px;
}

.grid-item { 
  width: 200px; 
}

/* item is invisible, but used for layout */
.grid-item,
.grid-item-content {
  width: 120px;
  height: 120px;
}

/* grid-item-content is visible, and transitions size */
.grid-item-content {
  width: 120px;
  height: 120px;
 
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  -webkit-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

.grid-item:hover .grid-item-content {
  border-color: white;
  cursor: pointer;
}

/* both item and item content change size */
.grid-item.is-expanded,
.grid-item.is-expanded .grid-item-content {
  width: 360px;
  height: 240px;
}

.grid-item.is-expanded {
  z-index: 2;
}

.grid-item.is-expanded .grid-item-content {
  background: #FFFFFF;
}